<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        font-family: "Segoe UI";
      }
      #container {
        max-width: 960px;
        margin: 0 auto;
      }
      input:checked + #content #grid {
        display: grid;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 10px;
        color: #fff;
        text-align: center;
        position: relative;
      }
      #content > * {
        background-color: #3bbced;
        padding: 30px;
      }
      header {
        grid-column: 1/13;
      }
      nav {
        grid-column: 1/4;
      }
      main {
        grid-column: 4/9;
      }
      aside {
        grid-column: 9/13;
      }
      footer {
        grid-column: 1/13;
      }
      #grid {
        display: grid;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100%, auto);
        background-color: transparent;
        padding: 0;
        display: none;
      }
      #grid p {
        border: 1px solid;
        background-color: #000;
        opacity: 0.2;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input type="checkbox" />Show Grid
      <div id="content">
        <div id="grid">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>

        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
      </div>
    </div>
  </body>
</html>
