<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Segoe UI";
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0px auto;
        /* align-items: start;
        justify-items: end; */
      }
      #content div {
        background-color: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background-color: #777;
      }
      .one {
        align-self: start;
        justify-self: start;
      }
      .two {
        align-self: center;
        justify-self: center;
      }
      .three {
        align-self: end;
        justify-self: end;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
