<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Segoe UI";
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        grid-template-areas: "header header header header" "nav main main aside" "footer footer footer footer";
      }
      #content > * {
        background-color: #3bbced;
        padding: 30px;
      }
      header {
        grid-area: header;
      }
      nav {
        grid-area: nav;
      }
      main {
        grid-area: main;
      }
      aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>Header</header>
      <nav>Nav</nav>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
