<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Segoe UI";
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(200px, auto));
        /* grid-auto-rows: minmax(200px, auto); */
        /* grid-column-gap: 10px; */
        /* grid-row-gap: 10px; */
        grid-gap: 10px;
        max-width: 960px;
        margin: 0px auto;
      }
      #content div {
        background-color: #3bbced;
        padding: 30px;
        /* margin: 10px; */
      }
      #content div:nth-child(even) {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis
        natus repellendus sunt laboriosam veritatis totam culpa quia ullam
        facilis ipsam magnam sapiente, inventore eaque dolorum, labore vel id
        soluta.
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis
        natus repellendus sunt laboriosam veritatis totam culpa quia ullam
        facilis ipsam magnam sapiente, inventore eaque dolorum, labore vel id
        soluta.
      </div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
